
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R은 자유 소프트웨어이며, 어떠한 형태의 보증없이 배포됩니다.
또한, 일정한 조건하에서 이것을 재배포 할 수 있습니다.
배포와 관련된 상세한 내용은 'license()' 또는 'licence()'을 통하여 확인할 수 있습니다.

R은 많은 기여자들이 참여하는 공동프로젝트입니다.
'contributors()'라고 입력하시면 이에 대한 더 많은 정보를 확인하실 수 있습니다.
그리고, R 또는 R 패키지들을 출판물에 인용하는 방법에 대해서는 'citation()'을 통해 확인하시길 부탁드립니다.

'demo()'를 입력하신다면 몇가지 데모를 보실 수 있으며, 'help()'를 입력하시면 온라인 도움말을 이용하실 수 있습니다.
또한, 'help.start()'의 입력을 통하여 HTML 브라우저에 의한 도움말을 사용하실수 있습니다
R의 종료를 원하시면 'q()'을 입력해주세요.

[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]

[History restored from /Users/coop2711/.Rapp.history]

R > ls()
character(0)
R > getwd()
[1] "/Users/coop2711"
R > setwd("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/")
R > tax.rate<-read.table("effective_fed_tax_rate.txt",header=FALSE,sep="")
R > head(tax.rate)
    V1   V2   V3   V4   V5   V6   V7   V8   V9  V10  V11  V12  V13
1 1979  8.0 14.3 18.6 21.2 23.3 24.9 27.7 32.3 35.8 40.7 42.9 22.2
2 1980  7.7 14.1 18.7 21.5 23.8 25.4 27.7 31.5 34.1 36.7 39.1 22.2
3 1981  8.3 14.7 19.2 22.1 24.3 25.7 27.5 30.2 31.6 33.2 33.6 22.4
4 1982  8.2 13.8 17.9 20.6 22.6 23.7 24.7 26.8 27.5 28.6 28.1 20.7
5 1983  9.1 13.7 17.5 20.1 22.0 22.9 23.7 25.4 27.1 29.4 30.7 20.4
6 1984 10.2 14.6 18.0 20.4 22.3 23.2 24.1 25.8 27.5 29.2 31.8 21.0
R > v<-c("year","P20","P20_40","P40_60","P60_80","P81_90","P91_95","P96_99","P99.0_99.5","P99.5_99.9","P99.9_99.99","Top_0.01","All")
R > dimnames(tax.rate)[[2]]<-v
R > head(tax.rate)
  year  P20 P20_40 P40_60 P60_80 P81_90 P91_95 P96_99 P99.0_99.5 P99.5_99.9 P99.9_99.99 Top_0.01  All
1 1979  8.0   14.3   18.6   21.2   23.3   24.9   27.7       32.3       35.8        40.7     42.9 22.2
2 1980  7.7   14.1   18.7   21.5   23.8   25.4   27.7       31.5       34.1        36.7     39.1 22.2
3 1981  8.3   14.7   19.2   22.1   24.3   25.7   27.5       30.2       31.6        33.2     33.6 22.4
4 1982  8.2   13.8   17.9   20.6   22.6   23.7   24.7       26.8       27.5        28.6     28.1 20.7
5 1983  9.1   13.7   17.5   20.1   22.0   22.9   23.7       25.4       27.1        29.4     30.7 20.4
6 1984 10.2   14.6   18.0   20.4   22.3   23.2   24.1       25.8       27.5        29.2     31.8 21.0
R > plot(Top_0.01~year,data=tax.rate)
R > plot(Top_0.01~year,data=tax.rate,ylim=c(0,50))
R > plot(Top_0.01~year,data=tax.rate,ylim=c(0,50),type="l")
R > plot(Top_0.01~year,data=tax.rate,ylim=c(0,50),type="p",pch=17)
R > lines(Top_0.01~year,data=tax.rate,lty=1)
R > ls()
[1] "tax.rate" "v"       
R > save(file="tax_rate.rda",list=ls())
R > 