# 자신의 환경에 맞춰 설정.
R > setwd("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Piketty")
# piketty_gini.rda 를 로딩.
R > load("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Piketty/piketty_gini.rda")
R > ls()
[1] "gini"          "legend.gini"   "lorenz"        "piketty.co"    "piketty.df"    "piketty.labor"
[7] "piketty.total"
## piketty 자료 확인
R > piketty.labor
     x  Low Medium High Very.High
1 0.00 0.00   0.00 0.00      0.00
2 0.50 0.35   0.30 0.25      0.20
3 0.90 0.45   0.45 0.40      0.35
4 0.99 0.15   0.18 0.23      0.28
5 1.00 0.05   0.07 0.12      0.17
R > piketty.co
     x  Low Medium Med.High High Very.High
1 0.00 0.00    0.0     0.00 0.00      0.00
2 0.50 0.25    0.1     0.05 0.05      0.05
3 0.90 0.45    0.4     0.35 0.25      0.05
4 0.99 0.20    0.3     0.35 0.35      0.40
5 1.00 0.10    0.2     0.25 0.35      0.50
R > piketty.total
     x  Low Medium High Very.High
1 0.00 0.00   0.00  0.0      0.00
2 0.50 0.30   0.25  0.2      0.15
3 0.90 0.45   0.40  0.3      0.25
4 0.99 0.18   0.25  0.3      0.35
5 1.00 0.07   0.10  0.2      0.25
## piketty.total의 누적 자료. 
R > piketty.df
     x Scandinavia Europe2010 US2010 US2030
1 0.00        0.00       0.00    0.0   0.00
2 0.50        0.30       0.25    0.2   0.15
3 0.90        0.75       0.65    0.5   0.40
4 0.99        0.93       0.90    0.8   0.75
5 1.00        1.00       1.00    1.0   1.00

## 지니계수 계산 함수
R > gini
# x는 x축에 들어갈 좌표로 여기서는 {0.0, 0.5, 0.9,0.99, 1.0},  y는 로렌츠 곡선의 y좌표로 누적값임에 유의. 
# 구간별 점유비율로 주어질 경우에는 cumsum()함수를 써서 누적시켜주어야 함. 
function(x,y)
	{
# x의 크기를 계산하고 indx 설정 indx는 면적계산에서 loop를 피하고 계산을 간단히 하는 중요 역할
	n<-length(x)
	indx<-1:(n-1)
# 로렌츠 곡선 하부의 삼각형과 사다리꼴의 면적을 합하는 과정, indx의 역할이 중요함. 2로 나누지 않는 점에 주의
	s<-sum((y[indx]+y[indx+1])*(x[indx+1]-x[indx]))
# 필요한 면적은 45도 직선과 로렌츠 곡선 사이의 면적을 0.5로 나누어 준 것이므로 큰 사각형 전체 면적인 1에서 빼주면 됨.
	s<-1-s
	return(s)
	}
## gini 함수가 제대로 작동하는지 확인
R > gini(piketty.df[,1],piketty.df[,2])
[1] 0.2595
R > gini(piketty.df[,1],piketty.df[,3])
[1] 0.3565
R > gini(piketty.df[,1],piketty.df[,4])
[1] 0.485
R > gini(piketty.df[,1],piketty.df[,5])
[1] 0.584
## apply()함수를 이용하여 한꺼번에 지니계수 계산. x=piketty.df[,1]이 공통으로 등장하므로 이를 args로 설정
R > apply(piketty.df[,2:5],2,gini,x=piketty.df[,1])
Scandinavia  Europe2010      US2010      US2030 
     0.2595      0.3565      0.4850      0.5840 
## 누적값으로 전환하기 위하여 cumsum()함수를 apply()에 적용
R > apply(piketty.co[,2:5],2,cumsum)
   Low Medium Med.High High
1 0.00    0.0     0.00 0.00
2 0.25    0.1     0.05 0.05
3 0.70    0.5     0.40 0.30
4 0.90    0.8     0.75 0.65
5 1.00    1.0     1.00 1.00
## 위의 누적결과를 apply()에 다시 적용하여 gini계수 동시 계산. 
R > apply(apply(piketty.co[,2:6],2,cumsum),2,gini,x=piketty[,1])
      Low    Medium  Med.High      High Very.High 
    0.332     0.575     0.674     0.733     0.846 
## 노동임금의 불평등에 적용
R > apply(apply(piketty.labor[,2:5],2,cumsum),2,gini,x=piketty.labor[,1])
      Low    Medium      High Very.High 
   0.1880    0.2595    0.3585    0.4575 
## 총수입의 불평등에 적용
R > apply(apply(piketty.total[,2:5],2,cumsum),2,gini,x=piketty.total[,1])
      Low    Medium      High Very.High 
   0.2595    0.3565    0.4850    0.5840 
