load("~/Dropbox/works/Case_studies_in_stat/R.WD/piketty_gini.rda")
ls()
rm(list=ls())
load("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Lorenz/gini.rda")
ls()
piketty
gini
gini(piketty[,1],piketty[,2])
gini(piketty[,1],piketty[,3])
gini(piketty[,1],piketty[,4])
gini(piketty[,1],piketty[,5])
apply(piketty[,2:5],2,gini,x=piketty[,1])
load("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/.RData")
ls()
rm(list=ls())
load("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Lorenz/lorenz_gini.rda")
ls()
piketty
piketty.co
piketty.df
ls()
getwd()
setwd("~/Dropbox/works/Case_studies_in_stat/R.WD//inequality/Piketty/")
piketty.labor<-read.table("piketty_labor.txt",header=F,sep="")
piketty.labor
piketty.labor<-cbind(piketty[,1],piketty.labor)
piketty.labor
dimnames(piketty.labor)[[2]]<-dimnames(piketty.co)[[2]][-4]
piketty.labor
cumsum(piketty[,2:5])
apply(piketty[,2:5],2,cumsum)
apply(piketty[,2:5],1,cumsum)
cumsum(piketty[,2])
piketty[,2]
piketty
apply(piketty.co[,2:5],2,cumsum)
apply(apply(piketty.co[,2:5],2,cumsum),2,gini,x=piketty[,1])
apply(apply(piketty.co[,2:6],2,cumsum),2,gini,x=piketty[,1])
piketty.total<-read.table("piketty_total.txt",header=F,sep="")
dimnames(piketty.total)[[2]]<-dimnames(piketty.co)[[2]][-4]
piketty.total
piketty.total<-cbind(piketty[,1],piketty.total)
dimnames(piketty.total)[[2]]<-dimnames(piketty.co)[[2]][-4]
piketty.total
piketty.co
apply(apply(piketty.total[,2:6],2,cumsum),2,gini,x=piketty.total[,1])
apply(apply(piketty.total[,2:5],2,cumsum),2,gini,x=piketty.total[,1])
apply(apply(piketty.co[,2:6],2,cumsum),2,gini,x=piketty.co[,1])
apply(apply(piketty.labor[,2:6],2,cumsum),2,gini,x=piketty.labor[,1])
apply(apply(piketty.labor[,2:5],2,cumsum),2,gini,x=piketty.labor[,1])
ls()
piketty.df
piketty
rm("piketty")
save(file="piketty_gini.rda",list=ls())
piketty.labor
piketty.co
piketty.total
apply(apply(piketty.labor[,2:5],2,cumsum),2,gini,x=piketty.labor[,1])
apply(apply(piketty.co[,2:6],2,cumsum),2,gini,x=piketty.co[,1])
apply(apply(piketty.total[,2:5],2,cumsum),2,gini,x=piketty.total[,1])
getwd()
ls()
save.image("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Piketty/piketty_gini.RData")
source('~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Piketty/piketty_gini.R')
source('~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Piketty/piketty_gini.R')
savehistory("~/Dropbox/works/Case_studies_in_stat/R.WD/inequality/Piketty/piketty_gini_lines.Rhistory")
